PORT=4000
DB_URI = "mongodb://localhost:27017/ecommerce"

FRONTEND_URL="http://localhost:3000"

JWT_SECRET =DWOADPWA7ED2039NKAOLDIWJ

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE = "gmail"

STRIPE_API_KEY = pk_test_51Oydt6SHYL5xfJIMtxX2YuSFCjepopMzZlbCPYdS7ZPKLrBXj8BBpKEWwnIzqw6mEOdySHfxKJSV71zVWow44Dmk0099A9qVf9
STRIPE_SECRET_KEY = sk_test_51Oydt6SHYL5xfJIMZa7wRzDCndf2G4ygp9d16WlqVErlPHhh338w9cSUFXCXmhAu4op3ezeBupjWpR5oPVx2Qm8K0014y4sjOO

SMPT_MAIL= "tanmaykhandelwal218@gmail.com"
SMPT_PASSWORD = "atih ycps dxfn ofml" 

SMPT_PORT = smtp.gmail.com
SMPT_HOST= smtp.gmail.com
SMPT_SERVICE = 465

CLOUDINARY_NAME=dlbsvy3aq
CLOUDINARY_API_KEY=136264499453646
CLOUDINARY_API_SECRET=4VK_9cwZDd7J6fuAx9zn-bngQfg